<!--logs.wxml-->
<view class="container">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <view>
      <view class='music_pic'>
        <image src="{{item.al.picUrl}}"></image>
      </view>
      <view class='music_des'>
        <text>{{item.al.name}}</text>
        <text>{{item.ar[0].name}}</text>
      </view>
    </view>
  </block>
</view>